<html><head>
<style>@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');

div.gallery {
  margin: 5px;
  float: left;
  width: 420px;
  border: 1px solid #1a1a1a
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

div.desc {
  padding: 15px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: 'Roboto Mono', monospace;
  font-size: 16
}
</style>
</head>
<body style="background-color: #1a1a1a;">

<div class="gallery">
  <a target="_blank" href="DRenderMoreLight.png">
    <img src="DRenderMoreLight.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="
    background-color: #002b36;
    color: white;
">Original Discord Render</div>
</div>
<div class="gallery">
  <a target="_blank" href="DiscordReRendered.png">
    <img src="DiscordReRendered.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="
    padding: 15px;
    text-align: center;
    background-color: #002b36;
    color: white;
">Discord Render Version 2</div>
</div>
<div class="gallery">
  <a target="_blank" href="DRRPortrait.png">
    <img src="DRRPortrait.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="
    padding: 15px;
    text-align: center;
    background-color: #002b36;
    color: white;
">Discord V2 Portrait 9:16</div>
</div>
<div class="gallery">
  <a target="_blank" href="ping.png">
    <img src="ping.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="
    padding: 15px;
    text-align: center;
    background-color: #002b36;
    color: white;
">Discord Ping Version</div>
</div>
<div class="gallery">
  <a target="_blank" href="pingPortrait.png">
    <img src="pingPortrait.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="
    padding: 15px;
    text-align: center;
    background-color: #002b36;
    color: white;
">Discord Ping Version Portrait</div>
</div>
</body></html>
