<html><head>
<style>@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');

div.gallery {
  margin: 5px;
  float: left;
  width: 420px;
  border: 1px solid #1a1a1a
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

div.desc {
  padding: 15px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: 'Roboto Mono', monospace;
  font-size: 16
}
</style>
</head>
<body style="background-color: #1a1a1a;">

<div class="gallery">
  <a target="_blank" href="VRender64samplesDithering.png">
    <img src="VRender64samplesDithering.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc" style="
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: #002b36;
    color: white;
">First Valorant Smoke Render</div>
</div>

<div class="gallery">
  <a target="_blank" href="VRender64sample15dither16BIT.png">
    <img src="VRender64sample15dither16BIT.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="
    padding: 15px;
    text-align: center;
    background-color: #002b36;
    color: white;
">Valorant Smoke Render With More Lighting</div>
</div>
<div class="gallery">
  <a target="_blank" href="VRenderV2.png">
    <img src="VRenderV2.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="
    background-color: #002b36;
    color: white;
">Valorant Smoke Render Version 2</div>
</div>
<div class="gallery">
  <a target="_blank" href="DRender64sample15dither16BIT.png">
    <img src="DRender64sample15dither16BIT.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="
    padding: 15px;
    text-align: center;
    background-color: #002b36;
    color: white;
">Discord Smoke Render 1</div>
</div>
<div class="gallery">
  <a target="_blank" href="DRenderMoreLight.png">
    <img src="DRenderMoreLight.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="
    padding: 15px;
    text-align: center;
    background-color: #002b36;
    color: white;
">Discord Smoke with Brighter Emission</div>
</div>
<div class="gallery">
  <a target="_blank" href="PogV1.png">
    <img src="PogV1.png" alt="not forest lol" width="600" height="400">
  </a>
  <div class="desc" style="
    padding: 15px;
    text-align: center;
    background-color: #002b36;
    color: white;
">Pog Cubes V1</div>
</div>
</body></html>
