<html><head>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');

div.gallery {
  margin: 5px;
  float: left;
  width: 420px;
  border: 1px solid #1a1a1a
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

div.desc {
  padding: 15px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: 'Roboto Mono', monospace;
  font-size: 16
}

div.title {
  padding: 15px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: 'Roboto Mono', monospace;
  font-size: 100
}</style>
    </head>
    <body style="background-color: #1a1a1a;">
    
    <div class="title">Parallax's Projects</div>    
</body></html>
